{
  // ─── Privacy ───────────────────────────────────────────────────────
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },

  // ─── Vim Mode ──────────────────────────────────────────────────────
  "vim_mode": true,
  "cursor_blink": false,
  "relative_line_numbers": true,
  "base_keymap": "VSCode",
  "vim": {
    "use_system_clipboard": "always",
    "use_smartcase_find": true,
    "highlight_search": true
  },

  // ─── Editor Appearance ─────────────────────────────────────────────
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "ui_font_size": 16,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 15,
  "buffer_font_features": {
    "calt": true,
    "liga": true
  },
  "tab_size": 2,
  "soft_wrap": "editor_width",
  "scrollbar": {
    "show": "never"
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "show_whitespaces": "boundary",

  // ─── File / Project Panel ──────────────────────────────────────────
  "project_panel": {
    "auto_fold_dirs": false,
    "git_status": true,
    "dock": "left"
  },
  "auto_reveal_in_project_panel": true,

  // ─── Git Integration ───────────────────────────────────────────────
  "git": {
    "inline_blame": {
      "enabled": true,
      "delay_ms": 500
    },
    "git_gutter": "tracked_files"
  },

  // ─── Formatting ────────────────────────────────────────────────────
  "formatter": "language_server",
  "format_on_save": "on",

  // ─── Inlay Hints ──────────────────────────────────────────────────
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true
  },

  // ─── Terminal ──────────────────────────────────────────────────────
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 14,
    "shell": "system",
    "working_directory": "current_project_directory",
    "option_as_meta": true
  },

  // ─── File Types ────────────────────────────────────────────────────
  "file_types": {
    "tailwindcss": ["*.css"],
    "shellscript": [".env", ".env.*"]
  },

  // ─── File Scan Exclusions ──────────────────────────────────────────
  "file_scan_exclusions": [
    "**/.git",
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/.next",
    "**/result",
    "**/.direnv",
    "**/target"
  ],

  // ─── Language-Specific Settings ────────────────────────────────────
  "languages": {
    "TypeScript": {
      "tab_size": 2,
      "formatter": "language_server",
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    },
    "TSX": {
      "tab_size": 2,
      "formatter": "language_server",
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    },
    "JavaScript": {
      "tab_size": 2,
      "formatter": "language_server",
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    },
    "Go": {
      "tab_size": 4,
      "hard_tabs": true,
      "formatter": "language_server",
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    },
    "Nix": {
      "tab_size": 2,
      "formatter": "language_server",
      "format_on_save": "on"
    },
    "Markdown": {
      "soft_wrap": "editor_width",
      "tab_size": 2,
      "format_on_save": "off"
    },
    "TOML": {
      "tab_size": 2
    },
    "YAML": {
      "tab_size": 2
    }
  },

  // ─── LSP Settings ─────────────────────────────────────────────────
  "lsp": {
    "gopls": {
      "settings": {
        "gopls": {
          "hints": {
            "assignVariableTypes": true,
            "compositeLiteralFields": true,
            "constantValues": true,
            "functionTypeParameters": true,
            "parameterNames": true,
            "rangeVariableTypes": true
          },
          "staticcheck": true,
          "completeUnimported": true,
          "analyses": {
            "unusedparams": true,
            "shadow": true,
            "nilness": true,
            "unusedwrite": true
          },
          "gofumpt": true,
          "semanticTokens": true
        }
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "tailwindCSS": {
          "emmetCompletions": true,
          "classAttributes": ["class", "className", "tw"],
          "experimental": {
            "classRegex": [
              ["clsx\\(([^)]*)\\)", "\"([^\"]*)\""],
              ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*)[\"'`]"],
              ["cn\\(([^)]*)\\)", "\"([^\"]*)\""]
            ]
          }
        }
      }
    }
  }
}
